<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settingsNotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="128dp"
            android:text="Notification"
            android:textSize="24dp"

            />

        <Switch
            android:id="@+id/settingsNotificationSW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settingsRefreshText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="128dp"
            android:text="Refresh rate"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/settingsRefreshET"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:hint="@string/_10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="128dp"
            android:text="Max Temperature"
            android:textSize="24dp" />

        <SeekBar
            android:id="@+id/maxTempSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/chooseMaxTemperatureTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="128dp"
            android:text="0"
            android:textSize="24dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="128dp"
            android:text="Min Temperature"
            android:textSize="24dp" />

        <SeekBar
            android:id="@+id/minTempSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/chooseTemperatureMinTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="128dp"
            android:text="0"
            android:textSize="24dp" />


    </LinearLayout>


    <Button
        android:id="@+id/settingsApplyBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Apply" />
</LinearLayout>