<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"

    android:orientation="vertical"
    android:id="@+id/LL"
    android:padding="@dimen/widget_margin">


        <TextView
            android:layout_gravity="center"
            android:id="@+id/widgetTempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@android:color/white"
            android:textSize="48sp"
            tools:text="18 C" />

    <TextView
        android:id="@+id/widgetDateTV"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="10-10-2019" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="8dp"

            android:id="@+id/widgetCurrentLocTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="Dhaka" />


</LinearLayout>